{
  "name": "NodeFbSucker",
  "version": "0.0.0",
  "description": "NodeFbSucker",
  "main": "server.js",
  "author": {
    "name": "mblackburn",
    "email": ""
  },
  "dependencies": {
    "facebook-complete": "~1.0.4",
    "express": "~4.11.2"
  }
}
